<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
      canvas {
        transform: scale(1);
      }
      html.dark-mode {
        filter: invert(90%);
      }
      .dark-mode-switch {
        position: absolute;
        right: 1rem;
        top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #ddd;
        z-index: 20;
      }
      .top-bar {
        background: white;
        color: black;
        padding: 1rem;
      }
      .btn {
        background: transparent;
        color: black;
        border: 1px black solid;
        outline: none;
        cursor: pointer;
        padding: 0.7rem 2rem;
      }
      .row1 {
        background-color: white;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }
      .page-info {
        margin-left: 1rem;
      }
      .error {
        background: orangered;
        color: #fff;
        padding: 1rem;
      }
    </style>
    <title>PDF Viewer</title>
  </head>
  <body>
    <div class="top-bar">
      <span class="page-info">
        Page <span id="page-num"></span> of <span id="page-count"></span>
      </span>
    </div>
    <div class="row1">
      <button class="btn" id="prev-page">
        <i class="fas fa-arrow-circle-left"></i> <
      </button>
      <button class="btn" id="next-page">
        > <i class="fas fa-arrow-circle-right"></i>
      </button>
    </div>
    <div class="dark-mode-switch">
      <input
        id="dark-mode"
        type="checkbox"
        onclick="document.documentElement.classList.toggle('dark-mode')"
      />
      <label for="dark-mode">Dark</label>
    </div>
    <canvas
      id="pdf-render"
      style="width: 100%"
      height="917"
      width="649"
    ></canvas>

    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script>
      const url = "https://file-pkouzgbimr.now.sh/";

      let pdfDoc = null,
        pageNum = 1,
        pageIsRendering = false,
        pageNumIsPending = null;

      const scale = 1.5,
        canvas = document.querySelector("#pdf-render"),
        ctx = canvas.getContext("2d");
      ctx.fillStyle = "black";
      ctx.font = `30px Arial`;
      ctx.fillText("loading ... ", 10, 50);
      // Render the page
      const renderPage = (num) => {
        pageIsRendering = true;

        // Get page
        pdfDoc.getPage(num).then((page) => {
          // Set scale
          const viewport = page.getViewport({ scale });
          canvas.height = viewport.height;
          canvas.width = viewport.width;

          const renderCtx = {
            canvasContext: ctx,
            viewport,
          };

          page.render(renderCtx).promise.then(() => {
            pageIsRendering = false;

            if (pageNumIsPending !== null) {
              renderPage(pageNumIsPending);
              pageNumIsPending = null;
            }
          });

          // Output current page
          document.querySelector("#page-num").textContent = num;
        });
      };

      // Check for pages rendering
      const queueRenderPage = (num) => {
        if (pageIsRendering) {
          pageNumIsPending = num;
        } else {
          renderPage(num);
        }
      };

      // Show Prev Page
      const showPrevPage = () => {
        if (pageNum <= 1) {
          return;
        }
        pageNum--;
        queueRenderPage(pageNum);
      };

      // Show Next Page
      const showNextPage = () => {
        if (pageNum >= pdfDoc.numPages) {
          return;
        }
        pageNum++;
        queueRenderPage(pageNum);
      };

      // Get Document
      pdfjsLib
        .getDocument(url)
        .promise.then((pdfDoc_) => {
          pdfDoc = pdfDoc_;

          document.querySelector("#page-count").textContent = pdfDoc.numPages;

          renderPage(pageNum);
        })
        .catch((err) => {
          // Display error
          const div = document.createElement("div");
          div.className = "error";
          div.appendChild(document.createTextNode(err.message));
          document.querySelector("body").insertBefore(div, canvas);
          // Remove top bar
          document.querySelector(".top-bar").style.display = "none";
        });

      // Button Events
      document
        .querySelector("#prev-page")
        .addEventListener("click", showPrevPage);
      document
        .querySelector("#next-page")
        .addEventListener("click", showNextPage);
    </script>
  </body>
</html>
